tap_googleads/schemas/campaign_performance.json (before)
{
    "type": "object",
    "properties": {
        "_sdc_primary_key": {
            "type": "string"
        },
        "campaign": {
            "type": "object",
            "properties": {
                "resourceName": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "clicks": {
                    "type": "string"
                },
                "costMicros": {
                    "type": "string"
                },
                "ctr": {
                    "type": "number"
                },
                "averageCpc": {
                    "type": "number"
                },
                "impressions": {
                    "type": "string"
                }
            }
        },
        "segments": {
            "type": "object",
            "properties": {
                "device": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                }
            }
        }
    }
}

tap_googleads/schemas/campaign_performance.json (after)
{
    "type": "object",
    "properties": {
        "_sdc_primary_key": {
            "type": "string"
        },
        "campaign": {
            "type": "object",
            "properties": {
                "resourceName": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "startDate": {
                    "type": "string"
                },
                "endDate": {
                    "type": "string"
                },
                "advertisingChannelType": {
                    "type": "string"
                },
                "AdvertisingChannelSubType": {
                    "type": "string"
                }
            }
        },
        "metrics": {
            "type": "object",
            "properties": {
                "clicks": {
                    "type": "string"
                },
                "costMicros": {
                    "type": "string"
                },
                "ctr": {
                    "type": "number"
                },
                "averageCpc": {
                    "type": "number"
                },
                "impressions": {
                    "type": "string"
                }
            }
        },
        "segments": {
            "type": "object",
            "properties": {
                "device": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                }
            }
        }
    }
}

tap_googleads/schemas/campaign_performance.json (diff)
@@ -15,6 +15,18 @@
                 },
                 "name": {
                     "type": "string"
+                },
+                "startDate": {
+                    "type": "string"
+                },
+                "endDate": {
+                    "type": "string"
+                },
+                "advertisingChannelType": {
+                    "type": "string"
+                },
+                "AdvertisingChannelSubType": {
+                    "type": "string"
                 }
             }
         },
